<project xmlns="com.autoesl.autopilot.project" name="insertion_sort" top="insertion_sort">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../sources/insertion_sort_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../sources/insertion_sort.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

